<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cards match</title>
</head>
<body>
    <h1 class="heading">WELCOME to memory game!</h1>
    <h3 class="description">Match all cards</h3>
    <div id="game-board">

    </div>
    <h2 id="victory-message"></h2>
    <button id="new-game-button">Start New Game</button>
    <small>Photo by <a href="/photographer/dimitri_c-47343">dimitri_c</a> on <a href="/">Freeimages.com</a></small>
    <script src="assets/js/script.js"></script>
</body>
</html>